language: ruby
rvm:
 - "2.2.0"
 - "2.2.3"
 - rbx
sudo: required
dist: trusty
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
bundle exec rspec spec
